<!DOCTYPE html>
<html>
<head>
	<title>반려동물의 정의</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	.clear{
		clear : both;
	}

	header{
			width: 1000px;
			height: 75px;
			margin-top: 10px;
			border: dashed 3px #712b33;
			border-radius: 5px;  
		}

	#logo{
		margin-top : 10px;
		float: left;
	}

	#top{
		float: right;
		margin: 10px 20px 0 0;
	}

	.letter{
		font-weight: bold;
		color: #712b33;
		padding-top: 25px;
		padding-left: 15px;

	}

	.letter.p:hover{
		cursor: pointer;
		opacity: 0.5;
	}

	#page{
		width: 1000px;
		margin: auto;
		//border: solid 1px red;
	}

	nav{
		width: 1000px;
		height: 45px;
		margin-top: 10px;
		background-color: #712b33;
		color: white;
		padding-top: 15px;
		}

		.point:hover{
			cursor: pointer;
			opacity: 0.5;
		}

		nav li{
		margin-top: 1px;
		margin-bottom: 10px;
	}

	li{
		list-style-type: none;
	}
	.dropdown{
			display: inline-block;
			margin: 0px 55px 0px;
			text-align: center;
		}
	.dropdownContents{
			display: none;
			border: solid 2px #6b2b33;
			background-color : white;
			color: black;
			width: 100px;
			padding: 12px 16px;
			position: absolute;
		}
	.dropdown:hover .dropdownContents{
			display: block;
		}

	section{
		float: left;
		width: 200px;
		height: 360px;
		margin-top: 10px;
		padding-top: 15px;
		border: dashed 4px #712b33;
		
	}

	section li{
		font-size: 15px;
		margin : 20px 0 0px 30px; 
		list-style-type: circle;
	}

	
	aside{
		float: left;
		margin: 10px 15px 0 15px;
		border: dashed 4px #712b33;
		border-radius: 5px;
		padding: 15px 30px 0 30px;
		width: 680px;
	}

		aside div{
				padding: 15px 0 15px 0;
				font-size: 16px;
		}

		aside div:before {
			content: "▶"
		}

		#pline{
			margin-top: -10px;
			color: #670000;
			font-size: 30px;
			font-weight: bold;
			
		}
		

		footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 30px 0 180px;
	}

	aside h2{
		font-size: 30px;

	}

	</style>
	
</head>
<body>
	<div id="page">
	<header>
		<div id="logo">
			<a href="https://ljuhyun.github.io"><img src="./img/petlogo.PNG" width="100"></a>
			<span class="letter">반려동물 정보 사이트</span>
		</div>
		<div id="top">
			<span class="point">로그인</span> | <span class="point">회원가입</span> | <span class="point">마이페이지</span> | <span class="point">고객센터</span>
		</div>
	</header>
	<nav>
		<div class="dropdown">
		<ul><span class="point">반려동물이란?</span>
			<div class="dropdownContents">
			<li class="point"><a href="index1.html">반려동물의 정의</a></li>
			<li class="point">반려동물의 장단점</li>
			<li class="point"><a href="index2.html">반려동물의 유기 문제</a></li>
		</div></div>
		</ul>

		<div class="dropdown">
		<ul><span class="point">입양/분양</span>
			<div class="dropdownContents">
			<li class="point"><a href="index3.html">입양/분양에 대하여</a></li>
			<li class="point"><a href="index4.html">입양 및 분양 정보</a></li>
			<li class="point">입양 가능처</li>
		</div></div>
		</ul>

		<div class="dropdown">
		<ul><span class="point">유용한 정보</span>
			<div class="dropdownContents">
			<li class="point">털 관리 방법</li>
			<li class="point">사료 문제</li>
			<li class="point"><a href="index5.html">예방접종에 대하여</a></li>
		</div></div>
		</ul>

		<div class="dropdown">
		<ul><span class="point">애완용품</span>
			<div class="dropdownContents">
			<li class="point">사료</li>
			<li class="point">장난감</li>
			<li class="point">이동용케이지</li>
			<li class="point">그 외</li>
		</div></div>
		</ul>

		<div class="dropdown">
			<span class="point">Q&A</span>
		</div>
	</nav>
<div class="clear"></div>
	<section>

		<ul> <span class="letter p"><a href="index1.html">반려동물이란?</a></span>
			<li class="point"><a href="index1.html">반려동물의 정의</a></li>
			<li class="point">반려동물의 장단점</li>
			<li class="point"><a href="index2.html">반려동물의 유기 문제</a></li>
		</ul>
		<div class="letter p"><a href="index3.html">입양/분양</a></div>
		<div class="letter p"><a href="index5.html">유용한 정보/a></div>
		<div class="letter p">애완용품</div>
		<div class="letter p">Q&A</div>
		
	</section>


	<aside>
		<h2>반려동물이란?</h2>

		<p id="pline">-----------------------------------</p>

		<div>사람과 더불어 살아가는 동물들을 이르는 말로 개, 고양이, 햄스터 등의 포유류부터 파충류, 조류, 어류까지 그 종류는 매우 다양하다.</div>

		<div>본래는 애완동물이라는 단어를 많이 사용하였으나, 일각에서 '동물은 사람의 장난감이 아니다'라는 의견이 빗발치기 시작해 더불어 살아가는 동물, 반려동물이라 개칭하게 되었고 이는 1983년 10월 27-28일 오스트리아 빈에서 열린 인간과 애완동물의 관계를 주제로 하는 국제 심포지엄에서 처음으로 제안되었다.</div>

		<div>반려동물을 들이는 데에는 여러가지 방법이 있다. 대표적으로는 펫숍에서 구매, 유기보호센터에서 입양, 반려동물을 기르는 지인에게서 분양 받는 방법이 있다. 이 중 가장 많이 사용되는 방법은 입양이며, 펫숍에서 구매하는 것은 개 농장, 고양이 농장 등의 문제를 유발한다며 꺼리거나 입양을 추천하는 여론이 많다.</div>	

		<div>애니멀 테라피라는 말이 돌 정도로 반려동물과 함께하면서 오는 효과가 많아 많은 이들이 반려동물을 들이고 있는 추세지만, 그와 동시에 유기 문제나 학대 문제 등 반려동물 관련 범죄도 기하급수적으로 늘고있어 곤혹을 겪고있다고 한다.</div>	
		<br>

	</aside>

		<div class="clear"></div><!-- float 속성 해제 -->

	<footer>
		<div id="address">
			제작 : 20190735 이주현
			</div>
		<div id="customer">
			반려동물 유기제보 : 국번없이 110
		</div>
	</footer>
</div>
</body>
</html>
