<!DOCTYPE html>
<html>
<head>
	<title>☆반려동물 정보 사이트☆</title>

<style>
	*{
		padding: 0;
		margin: 0;
	}
	.clear{
		clear:both;
	}
	
	
	a {
		text-decoration: none;
		color: #712b33;
	}
	
	.point.par{
		text-decoration: none;
		color : white;
	}

	a:hover{
		text-decoration: underline;
	}

	header{
		width: 1000px;
		height: 150px;
		margin-top: 10px;
		border : dashed 3px #712b33;
		border-radius: 5px;
	}
	#letter{
		padding-left: 30px;
		font-weight: bold;
		color: #712b33;
	}

	#logo{
		margin-top : 20px;
		float: left;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}

	nav{
		width: 1000px;
		height: 50px;
		margin-top: 10px;
		background-color: #712b33;
		color: white;
		padding-top: 20px;
	}
	
	.point:hover{
		cursor: pointer;
		opacity: 0.5;
		}

	nav li{
		margin-top: 10px;
		margin-bottom: 10px;
	}

	li{
		list-style-type: none;
	}

	section{
		float: left;
		margin-top: 10px;
		
	}

	#right{
		float: right;
	}
	aside{
		float: left;
		margin-left: 30px;
		margin-top:10px;
		border: dashed 5px #CC3D3D;
		border-radius: 5px;
		padding-left: 15px;
		padding-right: 15px;
		background-color: #712b33;
		color: white;
	}
	aside li{
		margin-top: 10px;
		margin-bottom: 10px;
	}


	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 30px 0 180px;
	}

	#page{
		width: 1000px;
		margin: auto;
		//border: solid 1px red;
	}
	.dropdown{
			display: inline-block;
			margin: 0px 55px 0px;
			text-align: center;
		}
	.dropdownContents{
			display: none;
			border: solid 2px #6b2b33;
			background-color : white;
			color: black;
			width: 100px;
			padding: 12px 16px;
			position: absolute;
		}
	.dropdown:hover .dropdownContents{
			display: block;
		}

</style>
<body>
	<div id="page">
	<header>
		<div id='logo'>
			<a href="https://ljuhyun.github.io"><img src="./img/petlogo.PNG" width="200"></a>
			<br><span id="letter">반려동물 정보 사이트</span>
		</div>
		<div id='top'>
			<span class="point">로그인</span> | <span class="point">회원가입</span> | 
			<span class="point">마이페이지</span> | <span class="point">고객센터</span>
		</div>
	</header>
	<div class='clear'></div><!-- float 속성 해제 -->

	<nav>
		<div class="dropdown">
		<ul><span class="point">반려동물이란?</span>
			<div class="dropdownContents">
				<li class="point"><a href="index1.html">반려동물의 정의</a></li>
			<li class="point">반려동물의 장단점</li>
			<li class="point"><a href="index2.html">반려동물의 유기 문제</a></li>
		</div></div>
		</ul>

		<div class="dropdown">
			<ul><span class="point">입양/분양</span>
			<div class="dropdownContents">
			<li class="point"><a href="index3.html">입양/분양에 대하여</a></li>
			<li class="point"><a href="index4.html">입양 및 분양 정보</a></li>
			<li class="point">입양 가능처</li>
		</div></div>
		</ul>

		<div class="dropdown">
			<ul><span class="point">유용한 정보</span>
			<div class="dropdownContents">
			<li class="point">털 관리 방법</li>
			<li class="point">사료 문제</li>
			<li class="point"><a href="index5.html">예방접종에 대하여</a></li>
		</div></div>
		</ul>

		<div class="dropdown">
			<ul><span class="point">애완용품</span>
			<div class="dropdownContents">
			<li class="point">사료</li>
			<li class="point">장난감</li>
			<li class="point">이동용케이지</li>
			<li class="point">그 외</li>
		</div></div>
		</ul>

		<div class="dropdown">
			<span class="point">Q&A</span>
		</div>
		
	</nav>

	<div class="clear"></div><!-- float 속성 해제 -->
	<section>
		<a href="https://dogmaru.co.kr/mainpage"><img src="./img/main.jpg" width="700"></a>
	</section>

	<aside>
		<table border='0'>
		<tr>
			<td>
			<ul>
			<li class="point">유기동물 보호소 찾기 </li>
			<li class="point">반려동물 자랑 </li>
			<li class="point par"><a href="index6.html">반려동물 행사</a> </li>
			<li class="point">보호소 자원봉사 지원 </li>
		</ul>
	</td>
</tr>
	<tr>
		<td>
			<a href="https://cafe.naver.com/busananimal119"><img src="./img/main2.jpg" width="200"></a>
	</td>
</tr>
</table>
</aside>


	<div class="clear"></div><!-- float 속성 해제 -->

	<footer>
		<div id="address">
			제작 : 20190735 이주현
			</div>
		<div id="customer">
			반려동물 유기제보 : 국번없이 110
		</div>
	</footer>
</div>
</body>
</html>
