<!DOCTYPE html>
<html>
<head>
	<title>입양 및 분양 정보</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	.clear{
		clear : both;
	}
		
		
	a {
		text-decoration: none;
		color: #712b33;
	}

	a:hover{
		text-decoration: underline;
	}

	header{
			width: 1000px;
			height: 75px;
			margin-top: 10px;
			border: dashed 3px #712b33;
			border-radius: 5px;  
		}

	#logo{
		margin-top : 10px;
		float: left;
	}

	#top{
		float: right;
		margin: 10px 20px 0 0;
	}

	.letter{
		font-weight: bold;
		color: #712b33;
		padding-top: 25px;
		padding-left: 15px;

	}

	.letter.e{
		font-weight: bold;
		color: #712b33;
		padding-top: 8px;
		padding-bottom: 17px;
		padding-left: 15px;
	}

	.letter.e:hover{
		cursor: pointer;
		transform: rotate(15deg);
	}

	.letter.p:hover{
		cursor: pointer;
		transform: rotate(15deg);
	}


	#page{
		width: 1000px;
		margin: auto;
		//border: solid 1px red;
	}

	nav{
		width: 1000px;
		height: 45px;
		margin-top: 10px;
		background-color: #712b33;
		color: white;
		padding-top: 15px;
		}

		.point:hover{
			cursor: pointer;
			opacity: 0.5;
		}

		nav li{
		margin-top: 1px;
		margin-bottom: 10px;
	}

	li{
		list-style-type: none;
	}
	.dropdown{
			display: inline-block;
			margin: 0px 55px 0px;
			text-align: center;
		}
	.dropdownContents{
			display: none;
			border: solid 2px #6b2b33;
			background-color : white;
			color: black;
			width: 100px;
			padding: 12px 16px;
			position: absolute;
		}
	.dropdown:hover .dropdownContents{
			display: block;
		}

section{
		float: left;
		width: 200px;
		height: 360px;
		margin-top: 10px;
		padding-top: 15px;
		border: dashed 4px #712b33;
		
	}

	section li{
		font-size: 15px;
		margin : 20px 0 0px 30px; 
		list-style-type: circle;
	}

	
	aside{
		float: left;
		margin: 10px 15px 0 15px;
		border: dashed 4px #712b33;
		border-radius: 5px;
		padding: 15px 30px 0 30px;
		width: 680px;
	}

	aside div{
				padding: 15px 0 15px 0;
				font-size: 16px;
		}

		aside div:before {
			content: "▶"
		}

		#pline{
			margin-top: -10px;
			color: #670000;
			font-size: 30px;
			font-weight: bold;
		}
	
		footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 30px 0 180px;
	}

	.down{
		margin-top: 20px;
	}

	.post{
		width: 80px;
		transition: width 2s;
	}

	.post:hover{
		width: 150px;
	}
</style>
</head>
<body>
<div id="page">
	<header>
		<div id="logo">
			<a href="https://ljuhyun.github.io"><img src="./img/petlogo.PNG" width="100"></a>
			<span class="letter">반려동물 정보 사이트</span>
		</div>
		<div id="top">
			<span class="point">로그인</span> | <span class="point">회원가입</span> | <span class="point">마이페이지</span> | <span class="point">고객센터</span>
		</div>
	</header>
	<nav>
		<div class="dropdown">
		<ul><span class="point">반려동물이란?</span>
			<div class="dropdownContents">
			<li class="point"><a href="index1.html">반려동물의 정의</a></li>
			<li class="point">반려동물의 장단점</li>
			<li class="point"><a href="index2.html">반려동물의 유기 문제</a></li>
		</div></div>
		</ul>

		<div class="dropdown">
		<ul><span class="point">입양/분양</span>
			<div class="dropdownContents">
			<li class="point"><a href="index3.html">입양/분양에 대하여</a></li>
			<li class="point"><a href="index4.html">입양을 하는 데에는</a></li>
			<li class="point">입양 가능처</li>
		</div></div>
		</ul>

		<div class="dropdown">
		<ul><span class="point">유용한 정보</span>
			<div class="dropdownContents">
			<li class="point">털 관리 방법</li>
			<li class="point">사료 문제</li>
			<li class="point"><a href="index5.html">예방접종에 대하여</a></li>
		</div></div>
		</ul>

		<div class="dropdown">
		<ul><span class="point">애완용품</span>
			<div class="dropdownContents">
			<li class="point">사료</li>
			<li class="point">장난감</li>
			<li class="point">이동용케이지</li>
			<li class="point">그 외</li>
		</div></div>
		</ul>

		<div class="dropdown">
			<span class="point">Q&A</span>
		</div>
	</nav>

	<div class="clear"></div>

	<section>

		<div class="letter e"><a href="index1.html">반려동물이란?</a></div>
			
		<ul> <span class="letter p"><a href="index3.html">입양/분양</a></span>
			<li class="point"><a href="index3.html">입양/분양에 대하여</a></li>
			<li class="point"><a href="index4.html">입양을 하는 데에는</a></li>
			<li class="point">입양 가능처</li>
		</ul>
		<div class="letter p"><a href="index5.html">유용한 정보</a></div>
		<div class="letter p">애완용품</div>
		<div class="letter p">Q&A</div>
		
	</section>

	<aside>
			<h2>입양을 하는 데에는</h2>

			<p id="pline">-----------------------------------</p>

			<div>입양을 한다는 것은 평생을 함께 할 새로운 가족을 들이는 일이다. 즉, 가볍게 정해서도 안되고 가볍게 실행되서도 안되는 것이다. 그렇기에 우리 나라에는 입양을 하는데에 몇가지 절차가 정해져 있다.</div>

			<div>입양을 하는데에는 어느정도의 노력과 시간을 필요로 한다. 한국동물보호협회는 십수년간 유기동물을 구조하며, 이를 바탕으로 가장 합리적이고 좋은 입양 과정을 찾고있다. 이에 따라 만일 반려동물을 입양하고자 한다면 하단의 입양 동의서와 입양신청서를 작성한 뒤, 이하의 절차에 따라 반려동물을 입양할 수 있다.</div>

			<img src="./img/down3.gif" width="680"><br>
			<img src="./img/down4.gif" width="680">

			<a href="./img/Korean_Adoption_Policy_Agreement.pdf"><img class="post" src="./img/down5.gif" title="입양동의서 다운로드"></a>
			&nbsp;
			<a href="./img/Korean_Cat_Application.docx"><img class="post" src="./img/down1.gif" title="고양이 입양신청서 다운로드"></a>
			&nbsp;
			<a href="./img/Korean_Dog_Application.docx"><img class="post" src="./img/down2.gif" title="강아지 입양신청서 다운로드"></a>

			
	</aside>

	<div class="clear"></div><!-- float 속성 해제 -->

	<footer>
		<div id="address">
			제작 : 20190735 이주현
			</div>
		<div id="customer">
			반려동물 유기제보 : 국번없이 110
		</div>
	</footer>

</body>
</html>
