<!DOCTYPE html>
<html>
<head>
	<title>반려동물 행사</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	.clear{
		clear : both;
	}
		
	a {
		text-decoration: none;
		color: #712b33;
	}
	
	a.par{
		text-decoration: none;
		color : white;
	}

	header{
			width: 1000px;
			height: 75px;
			margin-top: 10px;
			border: dashed 3px #712b33;
			border-radius: 5px;  
		}

	#logo{
		margin-top : 10px;
		float: left;
	}

	#top{
		float: right;
		margin: 10px 20px 0 0;
	}

	.letter{
		font-weight: bold;
		color: #712b33;
		padding-top: 25px;
		padding-left: 15px;

	}

	.letter.e{
		font-weight: bold;
		color: #712b33;
		padding-top: 8px;
		padding-bottom: 17px;
		padding-left: 15px;
	}

	.letter.e:hover{
		cursor: pointer;
		opacity: 0.5;
	}

	.letter.p:hover{
		cursor: pointer;
		opacity: 0.5;
	}


	#page{
		width: 1000px;
		margin: auto;
		//border: solid 1px red;
	}

	nav{
		width: 1000px;
		height: 45px;
		margin-top: 10px;
		background-color: #712b33;
		color: white;
		padding-top: 15px;
		}

		.point:hover{
			cursor: pointer;
			opacity: 0.5;
		}

		nav li{
		margin-top: 1px;
		margin-bottom: 10px;
	}

	li{
		list-style-type: none;
	}
	.dropdown{
			display: inline-block;
			margin: 0px 55px 0px;
			text-align: center;
		}
	.dropdownContents{
			display: none;
			border: solid 2px #6b2b33;
			background-color : white;
			color: black;
			width: 100px;
			padding: 12px 16px;
			position: absolute;
		}
	.dropdown:hover .dropdownContents{
			display: block;
		}

section{
		float: left;
		width: 200px;
		height: 360px;
		margin-top: 10px;
		padding-top: 15px;
		border: dashed 4px #712b33;
		
	}

	section li{
		font-size: 15px;
		margin : 20px 0 0px 30px; 
		list-style-type: circle;
	}

	
	aside{
		float: left;
		margin: 10px 15px 0 15px;
		border: dashed 4px #712b33;
		border-radius: 5px;
		padding: 15px 30px 0 30px;
		width: 680px;
	}

	aside div{
				padding: 15px 0 15px 0;
				font-size: 16px;
		}

		aside div:before {
			content: "▶"
		}

		aside dt{
			font-weight: bold;
			color: #712b33;
			margin : 8px 0px 0px 25px;

		}

		aside dd{
			margin-left: 40px;
			margin-bottom: 8px;
		}

		.pline{
			color: #670000;
			font-size: 30px;
			font-weight: bold;
		}
	
		footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 30px 0 180px;
	}

	.data {
	float: left;
	margin-bottom: 35px;
	}

	.data.e{
		width :400px;
	}

	.app{
			font-size: 20px;
			font-weight: bold;
		}

	.app:before{
		content: "ㆍ"
	}
</style>
</head>
<body>
<div id="page">
	<header>
		<div id="logo">
			<a href="https://ljuhyun.github.io"><img src="./img/petlogo.PNG" width="100"></a>
			<span class="letter">반려동물 정보 사이트</span>
		</div>
		<div id="top">
			<span class="point">로그인</span> | <span class="point">회원가입</span> | <span class="point">마이페이지</span> | <span class="point">고객센터</span>
		</div>
	</header>

	<nav>
		<div class="dropdown">
		<ul><span class="point">반려동물이란?</span>
			<div class="dropdownContents">
			<li class="point"><a href="index1.html">반려동물의 정의</a></li>
			<li class="point">반려동물의 장단점</li>
			<li class="point"><a href="index2.html">반려동물의 유기 문제</a></li>
		</div></div>
		</ul>

		<div class="dropdown">
		<ul><span class="point">입양/분양</span>
			<div class="dropdownContents">
			<li class="point"><a href="index3.html">입양/분양에 대하여</a></li>
			<li class="point"><a href="index4.html">입양 및 분양 정보</a></li>
			<li class="point">입양 가능처</li>
		</div></div>
		</ul>

		<div class="dropdown">
		<ul><span class="point">유용한 정보</span>
			<div class="dropdownContents">
			<li class="point">털 관리 방법</li>
			<li class="point">사료 문제</li>
			<li class="point"><a href="index5.html">예방접종에 대하여</a></li>
		</div></div>
		</ul>

		<div class="dropdown">
		<ul><span class="point">애완용품</span>
			<div class="dropdownContents">
			<li class="point">사료</li>
			<li class="point">장난감</li>
			<li class="point">이동용케이지</li>
			<li class="point">그 외</li>
		</div></div>
		</ul>

		<div class="dropdown">
			<span class="point">Q&A</span>
		</div>
	</nav>

	<div class="clear"></div>

	<aside>

		<a href="http://fcidogshow.org/"><img class="data i" src="./img/pet1.JPG" title="KKF 펫 페스티벌" width="180"></a>

		<span class="clear"></span>
		<dl class="data e"><span class="app">KKF 펫 페스티벌</span>
			<dt>일시 : </dt>
			<dd>2019.06.15(토) ~ 2019.06.16(일)</dd>

			<dt>장소 : </dt>
			<dd>경기도 고양시 일산서구 킨텍스로 217-60</dd>

			<dt>주최 : </dt>
			<dd>사단법인 한국애견연명</dd>

			<dt>입장료 : </dt>
			<dd>일반인 및 대학생 : 6,000원<br>
				초, 중, 고등학생 : 4,000원</dd>
		</dl>

	
		<a href="http://www.ilovepets.co.kr/main.php"><img class="data i" src="./img/pet2.PNG" width="180" title="부산 반려동물 박람회"></a>
		<dl class="data e"><span class="app">부산 반려동물 박람회</span>
			<dt>일시 : </dt>
			<dd>2019.07.05(금) ~ 2019.07.07(일)</dd>

			<dt>장소 : </dt>
			<dd>부산광역시 해운대구 APEC로 55</dd>

			<dt>주최 : </dt>
			<dd>(주)메세코리아</dd>

			<dt>입장료 : </dt>
			<dd>현장등록 : 5,000원(미취학아동 무료)<br>
				사전등록 : 무료 (페어프리 어플 다운 시 무료)</dd>			
		</dl>

		<a href="http://www.mypetfair.co.kr/"><img class="data i" src="./img/pet3.jpg" width="180" title="마이펫페어"></a>

		<dl class="data e"><span class="app">마이펫페어</span>
			<dt>일시 : </dt>
			<dd>2019.07.12(금) ~ 2019.07.14(일)</dd>

			<dt>장소 : </dt>
			<dd>인천광역시 연수구 센트럴로 123 송도컨벤시아</dd>


			<dt>주최 : </dt>
			<dd>마이팀페어스</dd>


			<dt>입장료 : </dt>
			<dd>성인 : 5,000원<br>
				학생(중/고등) : 3,000원<bt>
				온라인 사전등록자 : 무료</dd>
		</dl>

		<a href="http://www.kopet.com/register/2019_summer/info/sub01.html"><img class="data i" src="./img/pet4.PNG" width="180" title="코리아펫쇼"></a>

		<dl class="data e"><span class="app">코리아펫쇼</span> 
			<dt>일시 : </dt>
			<dd>2019.08.09(금) ~ 2019.08.11(일)</dd>

			<dt>장소 : </dt>
			<dd>서울특별시 서초구 강남대로 27 양재 AT센터</dd>

			<dt>주최 : </dt>
			<dd>더페어스(THE FAIRS)</dd>

			<dt>입장료 : </dt>
			<dd>사전결제자 : 4,000원<br>
				중학생 이상 일반인 : 8,000원</dd>
		</dl>

		<a href="http://www.petseoul.co.kr/"><img class="data i" src="./img/pet5.jpg" width="180" title="펫서울&카하 엑스포"></a>

		<dl class="data e"><span class="app">펫서울 & 카하 엑스포</span>\
			<dt>일시 : </dt>
			<dd>2019.08.09(금) ~ 2019.08.11(일)</dd>

			<dt>장소 : </dt>
			<dd>서울특별시 강남구 영동대로 513 코엑스</dd>

			<dt>주최 : </dt>
			<dd>한국동물병원 협회, 펫서울 공동 주최</dd>

			<dt>입장료 : </dt>
			<dd>일반입장 : 10,000원<br>
				초, 중, 고등학생 : 5,000원</dd>
		</dl>






		
	</aside>

	<section>
		
		<div class="letter e"> 유기동물 보호소 찾기</div>
			
		<div class="letter e">반려동물 자랑</div>
			
		<div class="letter e"><a class="par" href="index6.html">반려동물 행사</a></div>
		
		<div class="letter e">보호소 자원봉사 지원</div>
		
			
			
	</section>

	<div class="clear"></div><!-- float 속성 해제 -->

	<footer>
		<div id="address">
			제작 : 20190735 이주현
			</div>
		<div id="customer">
			반려동물 유기제보 : 국번없이 110
		</div>
	</footer>

</body>
</html>
